{
  "scripts": {
    "lint": "stylelint \"**/*.css\"",
    "format": "prettier --write ./src/"
  },
  "devDependencies": {
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.0.0"
  }
}