{
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "lint": "stylelint \"**/*.css\"",
    "format": "prettier --write"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
